# Remap prefix from 'C-b' to 'C-a'.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes as Screen.
bind | split-window -h
bind S split-window -v
unbind '"'
unbind %

# Increase history.
set-option -g history-limit 10000

set-option -g default-shell $SHELL

bind -n S-Right next-window
bind -n S-Left previous-window
